<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Speech to Text</title>
	<style>
		body {
    font-family: arial;
    background: #c0ecee;
    background-size: cover;
    margin:0 auto;
    height:100vh;
    background-position: center;

      }
   button {
    padding:20px;
    background-color:#6a67ce;
    color: #FFFFFF;
    font-weight: bold;
    border: 0px;
    cursor:pointer;
    border-radius: 5px;
    font-size: 20px;
    }
   #output {
    background-color:#F9F9F9;
    padding:10px;
    width: 300px;
    margin-top:20px;
    line-height:30px;
    margin-bottom: 1rem;
    }
   .hide {
    display:none;
    }
   .show {
    display:block;
    }
   .swift {
    position:relative;
    z-index: 1;
    background-color:rgb(230, 74, 105);
    height:400px;
    width:500px;
    margin:9rem 14rem 30rem 30rem;
    padding:45px;
    text-align: center;
    border-radius:1cm;
    color: rgb(18, 4, 46);
    font-size: 18px;
    font-weight: bold;
    
    }
	</style>
	</head>
	<body>
		<div class="swift">
		<h2> Speech to Text convertor</h2>
        <p>Click on the below button and speak something...</p>
        <p><button type="button" onclick="runSpeechRecognition()">Speech to Text</button> &nbsp; <span id="action"></span></p>
        <div id="output" class="hide"></div>
		<script>
			
		    function runSpeechRecognition() {
		        
		        var output = document.getElementById("output");
		       
		        var action = document.getElementById("action");
                
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
            
                
                recognition.onstart = function() {
                    action.innerHTML = "<small>listening, please speak...</small>";
                };
                
                recognition.onspeechend = function() {
                    action.innerHTML = "<small>stopped listening, hope you are done...</small>";
                    recognition.stop();
                }
              
               
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    var confidence = event.results[0][0].confidence;
                    output.innerHTML = "<b>Text:</b> " + transcript + "<br/> <b>Confidence:</b> " + confidence*100+"%";
                    output.classList.remove("hide");
                };
              
                
                 recognition.start();
	        }
		</script>
		<button onclick="window.location='/logout'">Log Out</button>
	</div>
	</body>
</html> 