<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" type="text/css" href="\style.css">-->
    <title>Signin</title>
    <style>
           body {
              background:#c0ecee;
              background-size: cover;
              margin:0 auto;
              height:100vh;
              background-position: center;
              font-family: arial;
              }
              .screen {
                 position:relative;
                 z-index: 1;
                 background-color:rgb(230, 74, 105);
                 height:300px;
                 width:300px;
                 margin:12rem 16rem 30rem 37rem;
                 padding:45px;
                 text-align: center;
                 border-radius:1cm;
                 color: rgb(18, 4, 46);
                 font-size: 13px;
                 font-weight: bold;
    
             }
             button{
               font-family: "Roboto",sans-serif;
               text-transform: uppercase;
                width:70%;
                padding:15px;
                background-color: rgb(71, 219, 96);
                font-size: large;
                margin:1rem auto;
                font-weight: bold;
                color: red;
                cursor: pointer;
                border-radius: 5px;

              }
        </style>
</head>
  <body >
    <div class="screen">

       <h1>Speech to text Convertor</h1>
       <button onclick="window.location='/google'">Sign Up Using Google</button>

   </div>
</body>
</html>